# inventoryapp-backend

./: build.gradle
src/main/java/com/inventoryapp/: InventoryappApplication.java
src/main/java/com/inventoryapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/inventoryapp/controller/: AuthController.java  ProductController.java
src/main/java/com/inventoryapp/dto/: GoogleTokenRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/inventoryapp/entity/: AuthProvider.java  Product.java  User.java
src/main/java/com/inventoryapp/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/inventoryapp/service/: AuthService.java  GoogleTokenService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/inventoryapp/: InventoryappApplicationTests.java
